# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DateAndTime::Calculations; end
module ::DateAndTime::Zones; end
module ActiveModel::Error; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Tasks::DatabaseTasks; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TimeZone; end
module Esquema::Generators::Rails::Generators::Base; end
module Matchers::UnorderedArrayMatcher::JsonTraverser; end
module RSpec::JsonExpectations::Matchers::UnorderedArrayMatcher; end
